# Global Smarty Variables
confBodyBgColor    = "#E0E0E0"
confBodyLinkColor  = "#000000"
confBodyALinkColor = "#000000"
confBodyVLinkColor = "#000000"

confHeaderBgColor  = "#C3C7B7"

confBorderColor    = "#97875E"
confFieldViewColor = "#F1EFE9"

